<!DOCTYPE html>
<meta charset='utf-8'>
    <head>
        <title>Cubism + Websockets</title>
        <script language='javascript' src='http://d3js.org/d3.v2.js'></script>
        <script language='javascript' src='https://cdnjs.cloudflare.com/ajax/libs/cubism/1.6.0/cubism.v1.min.js'></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script language='javascript' src="./realtime.js"></script>
        <style>
            html {
                min-width: 1400px;
            }
            body {
                font-family: 'Helvetica Neue', Helvetica, sans-serif;
                width: 960px;
            }
            .horizon {
                border-bottom: solid 1px black;
                overflow: hidden;
                border-top: solid 1px black;
                position: relative;
            }
            .horizon + .horizon {
                border-top: none;
            }
            .horizon .title,
            .horizon .value {
                bottom: 0;
                line-height: 30px;
                margin: 0 6px;
                position: absolute;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                white-space: nowrap;
            }
            .horizon .title {
                left: 0;
            }
            .horizon .value {
                right: 0;
            }
            .horizon canvas {
                display: block;
            }
            .axis {
                font: 10px sans-serif;
            }
            .axis text {
                transition: fill-opacity 250ms linear;
            }
            .axis path {
                display: none;
            }
            .line {
                /* No idea why 8px margin left is needed here :( */
                margin-left: 8px;
                background: black;
                opacity: 0.2;
                z-index: 2;
            }
            .axis .line {
                stroke: black;
                shape-rendering: crispEdges;
            }
        </style>
    </head>
    <body>
        <div id='charts'></div>
    </body>
</html>